env:
- CHEF_LICENSE=accept

addons:
  apt:
    sources:
      - chef-current-xenial
      - chef-workstation
before_script:
- eval "$(chef shell-init bash)"
- chef --version
script:
- chef exec rspec
- kitchen verify